body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    padding: 20px;
    background-color: #111;
}

.logo img {
    width: 150px;
    height: auto;
}

h1 {
    font-size: 2.5em;
    color: #FFD700; /* Gold color */
    margin: 10px 0;
}

.introduction {
    padding: 20px;
}

.links {
    margin: 20px 0;
}

.button {
    display: inline-block;
    margin: 10px;
    padding: 15px 25px;
    background-color: #FFD700; /* Gold color */
    color: #000;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #DAA520; /* Darker gold */
}

footer {
    padding: 10px;
    background-color: #111;
    color: #888;
}
